<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo laddas..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIJ-aZ-8nj">
                                <rect key="frame" x="79.000000000000014" y="4.3333333333333339" width="162.33333333333337" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-8F-nuo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponibelt belopp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMy-HQ-6cB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="13.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-fA-otv" userLabel="Label2">
                                        <rect key="frame" x="0.0" y="23.666666666666668" width="320" height="13.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-qq-IB0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YN-kP-Y8C">
                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDU-7A-Mtf" userLabel="DiffLabel">
                                                <rect key="frame" x="10" y="0.0" width="0.0" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="6"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VDU-7A-Mtf" secondAttribute="bottom" id="1Yg-U6-gQ4"/>
                                            <constraint firstItem="VDU-7A-Mtf" firstAttribute="leading" secondItem="6YN-kP-Y8C" secondAttribute="leading" constant="10" id="BlV-Vk-EPx"/>
                                            <constraint firstItem="VDU-7A-Mtf" firstAttribute="top" secondItem="6YN-kP-Y8C" secondAttribute="top" id="Cdp-rz-FB2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VDU-7A-Mtf" secondAttribute="trailing" constant="40" id="z6d-AR-s7P"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxo-e6-nUr" userLabel="EmptyLabel">
                                        <rect key="frame" x="82.666666666666686" y="0.0" width="72.333333333333314" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l6-tR-rSu" userLabel="EmptyLabel">
                                        <rect key="frame" x="165" y="0.0" width="72.666666666666686" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-WO-9oV">
                                        <rect key="frame" x="247.66666666666666" y="0.0" width="72.333333333333343" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-uS-Zda" userLabel="refreshButton">
                                                <rect key="frame" x="24.333333333333343" y="7.6666666666666679" width="23.333333333333329" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="5"/>
                                                <state key="normal" image="arrow.triangle.2.circlepath" catalog="system"/>
                                                <connections>
                                                    <action selector="refreshButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="CpV-u5-tpi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NSG-uS-Zda" firstAttribute="centerY" secondItem="aoZ-WO-9oV" secondAttribute="centerY" id="32m-dP-Hfm"/>
                                            <constraint firstItem="NSG-uS-Zda" firstAttribute="centerX" secondItem="aoZ-WO-9oV" secondAttribute="centerX" id="aDI-rW-CRN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="qk2-qq-IB0" secondAttribute="trailing" id="4Fr-K2-bjv"/>
                            <constraint firstItem="qk2-qq-IB0" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="65l-Hv-FiT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UIJ-aZ-8nj" secondAttribute="trailing" constant="10" id="Jid-qe-h35"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="Ros-8F-nuo" secondAttribute="trailing" id="KKE-iX-92k"/>
                            <constraint firstItem="UIJ-aZ-8nj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="10" id="Q7T-8G-Pl2"/>
                            <constraint firstItem="Ros-8F-nuo" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="QuG-gD-32g"/>
                            <constraint firstItem="UIJ-aZ-8nj" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="T45-Da-WeS"/>
                            <constraint firstItem="qk2-qq-IB0" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="U1d-2G-u1v"/>
                            <constraint firstItem="Ros-8F-nuo" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="f8R-at-mFw"/>
                            <constraint firstAttribute="bottom" secondItem="Ros-8F-nuo" secondAttribute="bottom" id="hFx-E4-R95"/>
                            <constraint firstItem="UIJ-aZ-8nj" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="w0h-or-xxt"/>
                            <constraint firstAttribute="bottom" secondItem="qk2-qq-IB0" secondAttribute="bottom" id="wL1-nh-gWF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="balanceLabel" destination="GMy-HQ-6cB" id="fVN-c3-N9e"/>
                        <outlet property="diffLabel" destination="VDU-7A-Mtf" id="ih7-fA-OE9"/>
                        <outlet property="label" destination="UIJ-aZ-8nj" id="WPL-6i-GQn"/>
                        <outlet property="label2" destination="r9w-fA-otv" id="hm0-Ip-eJg"/>
                        <outlet property="refreshView" destination="aoZ-WO-9oV" id="rOB-ry-FAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.85267857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
