{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Sub id: f6egQ3shVHg61HxsHRki0Duz5N-8jN3QrWXc4JvullM=\
\
Sub id2: 3FYRxR3SmyhKLXdaltp48CSqvbig2ZIQSdqos_e2HJg=\
\
Disclaimer: Detta \'e4r mitt f\'f6rsta stora programmeringsprojekt,och \'e4ven mitt f\'f6rsta projekt \'f6verlag med swift som programmeringsspr\'e5k och Xcode som IDE. Ha g\'e4rna detta i \'e5tanke. Tveka dock inte p\'e5 att ge kritik och f\'f6rslag p\'e5 f\'f6rb\'e4ttringar!}