<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>https://unauth.api.swedbank.se/TDE_DAP_Portal_REST_WEB/api/v4/quickbalance/3FYRxR3SmyhKLXdaltp48CSqvbig2ZIQSdqos_e2HJg=?dsid=89Bd8C83</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Authorization</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>TWxKTWNYWU5oSWdQWW9tWTo1MjRjOGNmNS0xODY4LTQ4NWItOTgwYS02MDc1MDEyNmMwNzkg</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Accept</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>*/*</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Accept-Language</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>sv-se</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Accept-Encoding</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>gzip, deflate</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Connection</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>keep-alive</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Proxy-Connection</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>keep-alive</string>
		</dict>
		<dict>
			<key>header</key>
			<string>User-Agent</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>SavingbankMOBPrivateIOS/7.17.0_(iOS;_13.1.3)_Apple/iPad6,3</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Cookie</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>dsid=89Bd8C83</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>GET</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
